<!DOCTYPE html>
<html>
	<head>
		<title>Ravensburger</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Puzzle can be better</h1>
				<h2>Ravensbuger allow you to access to the best of you</h2> 
				<a href="#apply-selection" class="btn-blue">Submit</a>
			</div>
		</div>

		<div class="container">
			<h2>2. Ravensburger Location</h2>
			<div class="cards">
				<div class="card">
					<img src="images/France.jpg" alt="Ravensburger France">
					<h3>Ravensburger France</h3>
					<a href="https://www.ravensburger.fr/start/index.html" class="btn-blue">Apply to France</a>
				</div>
				<div class="card">
					<img src="images/Germany.jpg" alt="Germany Ravensburger">
					<h3>Ravensburger Germany</h3>
					<a href="https://www.ravensburger.de/start/index.html" class="btn-blue">Apply to Germany</a>
				</div>
				<div class="card">
					<img src="images/england.jpg" alt="Ravensburger England">
					<h3>Ravensburger England</h3>
					<a href="https://www.ravensburger.co.uk/en-GB/products" class="btn-blue">Apply to England</a>
				</div>
			</div>
		</div>

		<div id="apply-selection">
		 <div data-tf-widget="qoGotNyC" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script></div>
		</div>

	</body>
</html>
